{
  "private": false,
  "name": "heils-dumi",
  "version": "0.0.30",
  "scripts": {
    "start": "dumi dev --open",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepare": "npm --no-git-tag-version version patch",
    "release": "npm run build && npm run prepare && npm publish"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/595624187/dumi-demo.git",
    "branch": "main"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@knight-lab/timelinejs": "^3.8.21",
    "antd": "^4.21.0",
    "react": "^17.0.2",
    "supports-color": "^9.2.2"
  },
  "devDependencies": {
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "father-build": "^1.19.1",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "yorkie": "^2.0.0"
  }
}
